{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "DMM OnlineSubsystem Plugin",
  "Description": "Adds support for the DMM game platform.",
  "Category": "Online Subsystems",
  "CreatedBy": "Behaviour",
  "EnabledByDefault": false,

  "Modules": [
    {
      "Name": "OnlineSubsystemDMM",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win32",
        "Win64",
        "Mac",
        "Linux"
      ]
    }
  ],
  "LocalizationTargets": [
    {
      "Name": "OnlineSubsystemDMM",
      "LoadingPolicy": "Always"
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    }
  ]
}