{
	"FileVersion": 3,
	"EngineAssociation": "",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DeadByDaylight",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "AnimationUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Anniversary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Anniversary2021",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Archives",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AudioUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDAnalytics",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeadByDaylight"
			]
		},
		{
			"Name": "DBDBots",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeadByDaylight"
			]
		},
		{
			"Name": "DBDCheats",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"BlacklistTargetConfigurations": [
				"Shipping"
			]
		},
		{
			"Name": "DBDAnimation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDAttack",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDAudio",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDCompetence",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeadByDaylight"
			]
		},
		{
			"Name": "DBDInteraction",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeadByDaylight"
			]
		},
		{
			"Name": "DBDGameplayPresenter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDGameplay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDMetaGameplay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDSharedTypes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DeadByDaylightEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataValidation",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EditorBlueprintTool",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "ExtendedCheats",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"BlacklistTargetConfigurations": [
				"Shipping"
			]
		},
		{
			"Name": "GameFlow",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Gnome2021",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GraphicsExtensions",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "Halloween2020",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Halloween2021",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SplinteredStates",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QueryService",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StartupInitializer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SignificanceUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SpecialEventUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheBlight",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheCannibal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheClown",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheDemogorgon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheDoctor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheExecutioner",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheGhostface",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheGunslinger",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheHillbilly",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheHuntress",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeadByDaylight",
				"DBDInteraction",
				"Engine"
			]
		},
		{
			"Name": "TheHag",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeadByDaylight"
			]
		},
		{
			"Name": "TheK23",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeadByDaylight",
				"DBDCompetence"
			]
		},
		{
			"Name": "TheK24",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeadByDaylight",
				"DBDAttack",
				"Engine"
			]
		},
		{
			"Name": "TheK25",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeadByDaylight",
				"DBDAttack",
				"Engine",
				"DBDCompetence"
			]
		},
		{
			"Name": "TheLegion",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheNightmare",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheNurse",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheOni",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ThePig",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ThePlague",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheShape",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheSpirit",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeadByDaylight"
			]
		},
		{
			"Name": "TheTrapper",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheWraith",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheTwins",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DBDAnimation",
				"DeadByDaylight"
			]
		},
		{
			"Name": "UIBackendData",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDTests",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"BlacklistTargetConfigurations": [
				"Shipping"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true,
			"WhitelistTargets": [
				"Server",
				"Editor"
			]
		},
		{
			"Name": "GameVariantAtlanta",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Android",
				"iOS"
			]
		},
		{
			"Name": "GameVariantAtlantaEditor",
			"Enabled": true,
			"WhitelistTargets": [
				"Editor"
			]
		},
		{
			"Name": "MirrorsSdk",
			"Enabled": true
		},
		{
			"Name": "MirrorsAnalytics",
			"Enabled": true
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "OnlinePresence",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemGoogle",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Android",
				"iOS",
				"Win64"
			]
		},
		{
			"Name": "OnlineSubsystemApple",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Android",
				"iOS"
			],
			"SupportedTargetPlatforms": [
				"Android",
				"IOS",
				"MAC",
				"Win64"
			]
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": true,
			"WhitelistPlatforms": [
				"iOS"
			],
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "OnlineSubsystemPS4",
			"Enabled": true,
			"WhitelistPlatforms": [
				"PS4"
			],
			"SupportedTargetPlatforms": [
				"PS4"
			]
		},
		{
			"Name": "OnlineSubsystemPS5",
			"Enabled": true,
			"WhitelistPlatforms": [
				"PS5"
			],
			"SupportedTargetPlatforms": [
				"PS5"
			]
		},
		{
			"Name": "OnlineSubsystemGDK",
			"Enabled": true,
			"WhitelistPlatforms": [
				"XSX",
				"WinGDK"
			],
			"SupportedTargetPlatforms": [
				"XboxOneGDK",
				"WinGDK",
				"XSX"
			]
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "OnlineSubsystemLive",
			"Enabled": true,
			"WhitelistPlatforms": [
				"XboxOne"
			],
			"SupportedTargetPlatforms": [
				"XboxOne"
			]
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Android"
			],
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "PlatformsProviders",
			"Enabled": true
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": true
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": true
		},
		{
			"Name": "LinuxDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "PS4DeviceProfileSelector",
			"Enabled": true,
			"WhitelistPlatforms": [
				"PS4"
			],
			"SupportedTargetPlatforms": [
				"PS4"
			]
		},
		{
			"Name": "SpeedTreeImporter",
			"Enabled": true
		},
		{
			"Name": "UObjectPlugin",
			"Enabled": false
		},
		{
			"Name": "ArchVisCharacter",
			"Enabled": false
		},
		{
			"Name": "AlembicImporter",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AvfMedia",
			"Enabled": false
		},
		{
			"Name": "HTML5Networking",
			"Enabled": false
		},
		{
			"Name": "MacGraphicsSwitching",
			"Enabled": false
		},
		{
			"Name": "EpicSurvey",
			"Enabled": false
		},
		{
			"Name": "SlateRemote",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "KDevelopSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "NullSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "XCodeSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CableComponent",
			"Enabled": false
		},
		{
			"Name": "GitSourceControl",
			"Enabled": false
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "BeUtil",
			"Enabled": true
		},
		{
			"Name": "PS4Media",
			"Enabled": true,
			"WhitelistPlatforms": [
				"PS4"
			]
		},
		{
			"Name": "PS5Media",
			"Enabled": true,
			"WhitelistPlatforms": [
				"PS5"
			],
			"SupportedTargetPlatforms": [
				"PS5"
			]
		},
		{
			"Name": "MfMedia",
			"Enabled": true,
			"WhitelistPlatforms": [
				"XboxOne"
			]
		},
		{
			"Name": "PS4MoviePlayer",
			"Enabled": true,
			"WhitelistPlatforms": [
				"PS4"
			],
			"SupportedTargetPlatforms": [
				"PS4"
			]
		},
		{
			"Name": "PS5MoviePlayer",
			"Enabled": true,
			"WhitelistPlatforms": [
				"PS5"
			],
			"SupportedTargetPlatforms": [
				"PS5"
			]
		},
		{
			"Name": "XboxCommonGDKMoviePlayer",
			"Enabled": true,
			"WhitelistPlatforms": [
				"XSX"
			],
			"SupportedTargetPlatforms": [
				"XboxOneGDK",
				"XSX"
			]
		},
		{
			"Name": "BeData",
			"Enabled": true
		},
		{
			"Name": "VersionNumber",
			"Enabled": true
		},
		{
			"Name": "BeDetailCustomization",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "MirrorsModels",
			"Enabled": true
		},
		{
			"Name": "RemoteSession",
			"Enabled": true
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		},
		{
			"Name": "WebMMoviePlayer",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Stadia"
			]
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		},
		{
			"Name": "PlatformCrypto",
			"Enabled": true
		},
		{
			"Name": "AESHandlerComponent",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "Substance",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		},
		{
			"Name": "StaticMeshEditorExtension",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "DBDUICommon",
			"Enabled": true
		},
		{
			"Name": "DBDUICore",
			"Enabled": true
		},
		{
			"Name": "DBDUIMobile",
			"Enabled": true
		},
		{
			"Name": "GameplayInsights",
			"Enabled": true
		},
		{
			"Name": "TraceSourceFilters",
			"Enabled": true
		},
		{
			"Name": "TraceDataFilters",
			"Enabled": true
		},
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		},
		{
			"Name": "IronSourceAds",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Android",
				"iOS"
			],
			"SupportedTargetPlatforms": [
				"Android",
				"Win64",
				"IOS",
				"Mac"
			]
		},
		{
			"Name": "AppCenter",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Android",
				"iOS"
			]
		},
		{
			"Name": "Gauntlet",
			"Enabled": true,
			"BlacklistTargetConfigurations": [
				"Shipping"
			]
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true,
			"BlacklistTargetConfigurations": [
				"Shipping"
			]
		}
	],
	"TargetPlatforms": [
		"PS4",
		"PS5",
		"WindowsNoEditor",
		"XboxOne",
		"Android",
		"iOS",
		"Mac",
		"Stadia"
	]
}