{
    "FileVersion": 3,

    "FriendlyName": "Dbd Plugin",
    "Version": 1,
    "VersionName": "1.0",
    "CreatedBy": "Behaviour Interactive",
    "CreatedByURL": "http://www.bhvr.com/",
    "EngineVersion": "",
    "Description": "BHVR custom plugin for DBD tools",
    "Category": "Editor",
    "EnabledByDefault": true,

    "Modules": [
		{
			"Name": "DbdPlugin",
			"Type": "Editor"
		}
    ],
    "Plugins": [
      {
        "Enabled": true,
        "Name": "OnlineSubsystem"
      }
    ],

    "CanContainContent" : false
}
