{
    "FileVersion": 3,

    "FriendlyName": "Online Presence",
    "Version": 1,
    "VersionName": "1.0",
    "CreatedBy": "Behaviour Interactive",
    "CreatedByURL": "http://www.bhvr.com/",
    "EngineVersion": "",
    "Description": "Manages online data services access",
    "Category": "BHVR Modules",
    "CanContainContent" : true,
    "EnabledByDefault": true,
    "Installed" : true,

    "Modules": 
    [
        {
            "Name": "OnlinePresence",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        }
	],
	"Plugins": [
		{
			"Enabled": true,
			"Name": "BhvrAnalytics"
		},
		{
			"Enabled": true,
			"Name": "OnlineSubsystemMirrors"
		},
		{
			"Enabled": true,
			"Name": "MirrorsSdk"
		},
		{
			"Enabled": false,
			"Name": "OnlineSubsystemIOS"
		},
		{
			"Enabled": true,
			"Name": "OnlineSubsystemPS4",
			"WhitelistPlatforms": [ "PS4" ]
		},
		{
			"Enabled": true,
			"Name": "OnlineSubsystemPS5",
			"WhitelistPlatforms": [ "PS5" ]
		},
		{
			"Enabled": true,
			"Name": "OnlineSubsystemAnvil",
			"WhitelistPlatforms": [ "MPX" ]
		},
		{
			"Enabled": true,
			"Name": "OnlineSubsystemSteam",
			"WhitelistPlatforms": [ "Win32", "Win64", "Mac", "Linux" ]
		},
		{
			"Enabled": true,
			"Name": "OnlineSubsystemDMM",
			"WhitelistPlatforms": [ "Win32", "Win64" ]
		},
		{
			"Enabled": true,
			"Name": "OnlineSubsystemGRDK",
			"WhitelistPlatforms": [ "GRDK", "WinAnvil" ]
		},
		{
			"Enabled": true,
			"Name": "OnlineSubsystemLive",
			"WhitelistPlatforms": [ "XboxOne" ]
		},
		{
			"Enabled": false,
			"Name": "OnlineSubsystemGooglePlay"
		},
		{
			"Enabled": true,
			"Name": "OnlineSubsystemStadia",
			"WhitelistPlatforms": [ "Stadia" ]
		},
		{
			"Enabled": true,
			"Name": "PlatformsProviders"
		},
		{
			"Enabled": true,
			"Name": "BeData"
		},
		{
			"Enabled": true,
			"Name": "OnlineSubsystemNull"
		}
	]
}
