{
	"FileVersion" : 1,
	
	"FriendlyName" : "Wwise Unreal Engine 4 Integration",
	"Version" : 201911336,
	"VersionName" : "2019.1.1.6977.1336",
	"CreatedBy" : "Audiokinetic, Inc.",
	"CreatedByURL" : "http://audiokinetic.com",
	"EngineVersion" : "4.22.0",
	"Description" : "Wwise integration for Unreal Engine 4",
	"Category" : "Audio",
	"EnabledByDefault" : true,
	
	"Modules" :
	[
		{
			"Name" : "AkAudio",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "AudiokineticTools",
			"Type" : "Editor"
		}
	],
	
	"Plugins":
	[
		{
			"Name": "MatineeToLevelSequence",
			"Enabled": true
		}
	],
	
	"CanContainContent" : true
}
