{
    "FileVersion":  3,
    "Version":  1,
    "VersionName":  "2058",
    "FriendlyName":  "Simplygon for UE4",
    "Description":  "Mesh optimization plugin with support for: Static and Skeletal mesh reduction, HLOD, Actor Merging and Level LODs. \n\n Note: you\u0027ll need to have SimplygnSDK installed. Download it from our website (link below)",
    "Category":  "Simplygon",
    "CreatedBy":  "Simplygon Studios (Microsoft)",
    "CreatedByURL":  "https://www.simplygon.com",
    "DocsURL":  "",
    "MarketplaceURL":  "",
    "SupportURL":  "https://simplygon.freshdesk.com/support/discussions",
    "EngineVersion":  "4.20.0",
    "CanContainContent":  false,
    "Installed":  true,
    "Modules":  [
                    {
                        "Name":  "SimplyUE4",
                        "Type":  "Developer",
                        "LoadingPhase":  "Default",
                        "WhitelistPlatforms":  "Win64"
                    },
                    {
                        "Name":  "SimplygonGridMeshReduction",
                        "Type":  "Developer",
                        "LoadingPhase":  "Default",
                        "WhitelistPlatforms":  "Win64"
                    },
                    {
                        "Name":  "SimplygonGridClient",
                        "Type":  "Developer",
                        "LoadingPhase":  "Default",
                        "WhitelistPlatforms":  "Win64"
                    }
                ]
}
